# AoC_2023

./: .gitignore  .gitmodules  README.md
_blueprints/: haskell.md
bhavesh/: code-moved.txt
bhavesh/javascript/: package-lock.json  package.json
bhavesh/python/: .gitignore  main.py  process.py  util.py
bhavesh/rust/: .gitignore  Cargo.toml
damien/scaffold/: .gitignore  project.clj
damien/thingICantDoInClojure/: .gitignore  Cargo.toml
deanddm/: AOC2023.csproj  AOC2023.sln  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  input.day24.txt  input.day6.txt
francoisb/1_December/: 1_December.csproj  1_December.sln  Program.cs
francoisb/2_December/: 2_December.sln  Program.cs
francoisb/3_December/: 3_December.csproj  3_December.sln  Program.cs
francoisb/4_December/: 4_December.csproj  4_December.sln  Program.cs
francoisb/5_December/: 5_December.csproj  5_December.sln  Program.cs
francoisb/6_December/: 6_December.csproj  6_December.sln  Program.cs
francoisb/7_December/: 7_December.sln  Program.cs
francoisb/Base/: Base.sln  (+1 more)
harshil/: .gitignore
jerry/: README  main.py  traversal.py
lukaszmac/: lukes-notes-to-self.md
lukaszmac/code/: build.gradle  settings.gradle
lukaszmac/code/gradle/wrapper/: gradle-wrapper.properties
lukaszmac/code/src/main/java/io/nanovc/aoc2023/: Main.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/: TestBase.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day00/: Day00Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day01/: Day01Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day01Q1/: Day01Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day01Q2/: Day01Q2Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day02Q1/: Day02Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day02q2/: Day02Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day03q1/: Day03Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day03q2/: Day03Q2Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day04q1/: Day04Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day04q2/: Day04Q2Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day05q1/: Day05Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day05q2/: Day05Q2Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day06q1/: Day06Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day06q2/: Day06Q2Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day07q1/: Day07Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day07q2/: Day07Q2Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day08q1/: Day08Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day08q2/: Day08Q2Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day09q1/: Day09Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day09q2/: Day09Q2Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day10q1/: Day10Q1Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day10q2/: Day10Q2Tests.java
lukaszmac/code/src/test/java/io/nanovc/aoc2023/day11q1/: Day11Q1Tests.java
ryanh/: go.mod
tjaard/: README.md  aoc.cabal  day-01.hs
tom/: .gitignore  2033  CHANGELOG.md  Day01.hs  aoc.cabal  run  sync.sh  tom.cabal
(+373 files in other folders)
